{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy:gcp": "powershell -ExecutionPolicy Bypass -File scripts/deploy-gcp.ps1",
    "seo:search-console": "powershell -ExecutionPolicy Bypass -File scripts/submit-search-console.ps1",
    "verify:cms": "node scripts/verify-cms-content.mjs",
    "seo:verify-cms": "node scripts/verify-cms-content.mjs",
    "pdf:engineering": "node scripts/generate-engineering-pdf.mjs"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
